{
  "name": "rarog",
  "private": true,
  "version": "0.0.0",
  "description": "Rarog — лёгкая, красивая и модульная CSS-система для современного веба",
  "author": "TheSkiF4er",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheSkiF4er/rarog.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "packages/*",
    "docs",
    "website",
    "examples/*"
  ],
  "scripts": {
    "bootstrap": "pnpm install && pnpm -w run build:deps",
    "build:deps": "turbo run build --filter=... --no-deps --concurrency=4",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "test": "turbo run test",
    "clean": "rimraf node_modules/** .turbo dist packages/*/dist",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:serve": "pnpm --filter docs serve",
    "docs:deploy": "pnpm --filter docs build && node ./infra/scripts/deploy-docs.sh",
    "examples:start": "turbo run dev --filter=examples/... --parallel",
    "release": "semantic-release",
    "prepare": "husky install",
    "prepublishOnly": "pnpm -w -r run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "audit": "pnpm -w audit",
    "typecheck": "turbo run typecheck",
    "ci": "pnpm install --frozen-lockfile && pnpm -w run lint && pnpm -w run test && pnpm -w run build",
    "size": "node ./scripts/print-bundle-sizes.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.6.0",
    "@commitlint/config-conventional": "^17.6.0",
    "conventional-changelog": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.0",
    "rimraf": "^5.0.0",
    "semantic-release": "^20.0.0",
    "turbo": "^1.8.0"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{md,mdx,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "pnpm commitlint --edit $1",
      "pre-push": "pnpm -w run test"
    }
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      }
    ]
  },
  "files": [
    "packages/*/dist",
    "docs/.docusaurus",
    "scripts",
    "infra",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "css",
    "framework",
    "ui",
    "design-system",
    "rarog"
  ]
}
